<!DOCTYPE html>
<!-- template from https://www.w3schools.com/howto/howto_css_team.asp -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h1>Meet Our Amazing Team!</h1>
<br>

<h2>Current Members</h2>

<div class="row">
  
  <div class="column">
    <div class="card">
      <center><img src="https://www.mcw.edu/-/media/MCW/Education/Graduate-School/Grad-School/Michael-Zimmermann_Academic-Profile.jpg" alt="MTZ" style="width:50%"></center>
      <div class="container">
        <h2>Michael T. Zimmermann</h2>
        <p class="title">Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p><a href="https://www.mcw.edu/departments/genomic-sciences-and-precision-medicine-center-gspmc/people/michael-t-zimmermann-phd"></a></a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="img/Jessica_Koprek.jpg" alt="JW" style="width:50%"></center>
      <div class="container">
        <h2>Jessica B Wagenknecht</h2>
        <p class="title">Bioinformatic Analyst</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <center><img src="img/_MG_0495.jpg" alt="NH" style="width:50%"></center>
      <div class="container">
        <h2>Neshatul Haque</h2>
        <p class="title">Bioinformatic Analyst</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>

<h2>MMWG Collaborators</h2>
<br>
Urrutia, Chi
<br>

<h2>Students</h2>
<br>
Amir, Jose, Anna, Reethika
<br>

<h2>Alumni</h2>
<br>
Nikita, Swarnendu, Elias, Brian R, Xuan Li
<br>

<h2>MMWG Alumni</h2>
<br>
Urrutia, Jorge, Pallavi
<br>

</body>
</html>
